{
  "name": "lifeflow-react",
  "version": "0.1.0",
  "main": "src/main.ts",
  "license": "MIT",
  "peerDependencies": {
    "prop-types": "^15.5.10",
    "react": "^15.6.1"
  },
  "devDependencies": {
    "@types/chai": "^4.0.1",
    "@types/enzyme": "^2.8.1",
    "@types/highlight.js": "^9.1.9",
    "@types/jsdom": "^11.0.1",
    "@types/mocha": "^2.2.41",
    "@types/prop-types": "^15.5.1",
    "babel-core": "^6.25.0",
    "babel-polyfill": "^6.23.0",
    "babel-preset-latest": "^6.24.1",
    "chai": "^4.0.2",
    "enzyme": "^2.9.1",
    "jsdom": "^11.1.0",
    "mocha": "^3.4.2",
    "prop-types": "^15.5.10",
    "react": "^15.6.1",
    "react-test-renderer": "^15.6.1"
  },
  "scripts": {
    "test": "mocha -r ts-node ./src/**/*.spec.ts"
  },
  "dependencies": {
    "@types/katex": "^0.5.0",
    "highlight.js": "^9.12.0",
    "katex": "^0.7.1"
  }
}
